# capn-zero-4j

./: .gitignore  README.md  pom.xml
src/main/capnp/: beacon.capnp
src/main/java/de/unikassel/vs/pdDebug/: CapnZeroStuff.java  CommType.java  Protocol.java  Publisher.java  Subscriber.java  ZeroMQLibrary.java
src/main/java/de/unikassel/vs/pdDebug/capnzero/: CapnZeroLibrary.java  CapnZeroMessageTest.java  Capnzero.java
src/main/java/de/unikassel/vs/pdDebug/libzmq/: LibZMQLibrary.java  zmq_msg_t.java  zmq_pollitem_t.java
src/test/java/de/unikassel/vs/pdDebug/: IPCTest.java  PubSubTest.java  SendSerializedTest.java  SendTest.java  SimulatorTest.java  SubscriberTest.java  TCPTest.java  TestTools.java  UDPTest.java
